[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::Warning
    ignore:.*Unverified HTTPS request.*

addopts = -v -p no:warnings --tb=short -rA --disable-warnings --no-header --strict-markers

markers =
    smoke: mark a test as a smoke test.
    allure_title: mark to use more convenient test name
    allure_link: mark to link a URL
    future: TDD
    nonversioning: nonversioning tests
    versioning: versioning tests
    env: environment tests
    vm: vm tests
    hw: hardware tests
    vsa: virtual storage appliance tests
    e2e: End-to-end tests
    rest: REST tests
    multinode: multi node tests
    smart_protocol: SmartClient Protocol tests
    iam: IAM tests
    vmc_events: VMC REST API tests
    account: VMC account tests
    clusters: VMC clusters tests
    alerts: VMC alerts tests
    servicehost: VMC servicehost tests
    ui: VMC UI tests
    rc: release candidate test
    dir_obj: Versioning tests with directory-like objects
    stress: stress tests
    sosapi: Smart Object Storage Protocol tests
    license: License feature tests
    common_license: Common license
    grace_license: Grace license
    web_ui: Web UI tests
    replication: Repository replication tests
    no_upload_session: Don't start upload session for the test
    no_s3_clean: Don't clean s3 objects after test

log_format = %(asctime)s.%(msecs)03d | %(levelname)-9s | %(name)-18s %(lineno)4d | %(funcName)-5s | %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
console_output_style = count
xfail_strict = true